<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.rto.learners_licence_screen">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="FORM OF APPLICATION FOR LICENCE TO DRIVE A MOTOR
                                               VEHICLE"

                />


            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="To
The licence Authority"
                tools:layout_editor_absoluteY="62dp"
                tools:layout_editor_absoluteX="16dp" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteY="95dp"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:layout_marginBottom="10dp"
                android:text="I appliy dor a licence to enable me to drive vehicles of the following description:"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="119dp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="Motor cycle without gear"
                tools:layout_editor_absoluteY="201dp"
                tools:layout_editor_absoluteX="16dp" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="Motor cycle with gear"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="474dp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="Invalid carriage"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="275dp" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="Light motor vehicle"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="239dp" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Transport vehicle"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="307dp" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="Road roller"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="346dp" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="E-rickshaw"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="389dp" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="E-cart"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="433dp" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="PARTICULAR TO BE FURNISHED BY THE APPLICANT" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"

                android:text="Full name" />

            <EditText
                android:id="@+id/editText41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:textSize="10dp"

                android:layout_height="wrap_content"
                android:text="Son/Wife/Daughter of" />

            <EditText
                android:id="@+id/editText43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:textSize="10dp"

                android:layout_height="wrap_content"
                android:text="Permanent address" />

            <EditText
                android:id="@+id/editText46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Temporary address" />

            <EditText
                android:id="@+id/editText47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Duration of stay at the present address" />

            <EditText
                android:id="@+id/editText48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="Date of birth" />

            <EditText
                android:id="@+id/editText49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="If place of birth outside India, when migrated to India" />

            <EditText
                android:id="@+id/editText50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="Education qualification" />

            <EditText
                android:id="@+id/editText51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="Identification marks" />

            <EditText
                android:id="@+id/editText52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Blood group" />

            <EditText
                android:id="@+id/editText53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have you previously had a driving licence? If so , give details"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/editText54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Particular and date if every conviction which has been ordered to be endorsed on any licence held by the applicant" />

            <EditText
                android:id="@+id/editText55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView114"
                android:textSize="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have you ever been disqualified from obtaining a driving licence? If so , for what reason" />

            <EditText
                android:id="@+id/editText56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Have you ever subjected to a driving test as to your fitness or ability to drive a vehicle in respect
of which a licence to drive a applied for? If so, give the following details" />

            <EditText
                android:id="@+id/editText57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="30dp"
                />

            <EditText
                android:id="@+id/editText59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="10dp"
                android:layout_marginBottom="20dp"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <EditText
                android:id="@+id/editText60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="" />

            <Button
                android:id="@+id/button18"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="SUBMIT"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="240dp"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
