<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="192dp"
        android:drawableLeft="@drawable/ic_action_face"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="227dp"
        android:drawableLeft="@drawable/ic_action_date"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="150dp"
        android:drawableLeft="@drawable/ic_action_email"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/editText11"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alex"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="date"
        android:text="02/11/1997"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/editText10"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="alex12@gmail.com"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button20"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:text="Reset"
        android:textColor="#0D47A1"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="86dp"
        android:drawableLeft="@drawable/ic_action_phone"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/imageView"
        android:background="@color/colorPrimary"
        android:text="Save changes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="424dp" />

    <EditText
        android:id="@+id/editText32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText10"
        android:layout_marginBottom="79dp"
        android:ems="10"
        android:inputType="number"
        android:text="9822123456"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="358dp" />




</RelativeLayout>