<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.rto.renewal_of_licence_screen">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:text="FORM OF APPLICATION FOR RENEWAL OF DRIVING LICENCE"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Shri/Smt/Kumari"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="62dp" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Son/Wife/Daughter of"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="100dp" />

            <EditText
                android:id="@+id/editText19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Hereby apply for the renewal of my driving licence which is attached and particular of which are as follows"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Number"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="191dp" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Date of issue"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="247dp" />

            <EditText
                android:id="@+id/editText23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Licencing authority by which the licence was issued"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="282dp" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Licencing authority by which the licencing was last renewed No and date of renewal"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="325dp" />

            <EditText
                android:id="@+id/editText58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Class of vehicles authorized to be driven"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="358dp" />

            <EditText
                android:id="@+id/editText24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Date of expiry of licence to drive"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="384dp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1.Transport vehicle"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="436dp" />

            <EditText
                android:id="@+id/editText61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="2.Vehicle other than transport vehicles"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="412dp" />

            <EditText
                android:id="@+id/editText62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="My present address is"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="453dp" />

            <EditText
                android:id="@+id/editText63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="If the licence was not renewed within thirty days of the date of expiry, reason for delay"
                android:textSize="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="478dp" />

            <EditText
                android:id="@+id/editText64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="The renewal of licence has been refused by any licencing authority.
 I have been disqualified for holding or obtaining a driving licence.My licence has not been revoked.
I enclose a medical fitness certificate.
I enclose a copy of my recent photograph.
I hereby declare that the best of my konwledge and belief the particular given above are true."
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/editText65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT" />




        </LinearLayout>
    </ScrollView>


</RelativeLayout>
